{
    "ownerNumber": "6288245578588@s.whatsapp.net",
    "ownerName": "Aditt Aka Vioon",
    "botName": "Vioon",
    "footer": "Aditt | No Dev Team",
    "sessionName": "session",
    "pathimg": "./media/hinata.jpg",
    "lolkey": "Beli Sendiri",
    "youtube": "https://instagram.com/adit.hda",
    "instagram": "https://instagram.com/adit.hda",
    "gamewaktu": 90,
    "limitCount": 25,
    "gcount": {
        "prem": 35,
        "user": 15
    },
    "sticker": {
        "packname": "Vioon Bot",
        "author": "By Aditt"
    }
}
